<%@ page import="plural.sucher.Entidade" %>



<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib1', 'error')} ">
	<label for="atrib1">
		<g:message code="entidade.atrib1.label" default="Atrib1" />
		
	</label>
	<g:textField name="atrib1" value="${entidadeInstance?.atrib1}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib10', 'error')} ">
	<label for="atrib10">
		<g:message code="entidade.atrib10.label" default="Atrib10" />
		
	</label>
	<g:textField name="atrib10" value="${entidadeInstance?.atrib10}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib11', 'error')} ">
	<label for="atrib11">
		<g:message code="entidade.atrib11.label" default="Atrib11" />
		
	</label>
	<g:textField name="atrib11" value="${entidadeInstance?.atrib11}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib12', 'error')} ">
	<label for="atrib12">
		<g:message code="entidade.atrib12.label" default="Atrib12" />
		
	</label>
	<g:textField name="atrib12" value="${entidadeInstance?.atrib12}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib13', 'error')} ">
	<label for="atrib13">
		<g:message code="entidade.atrib13.label" default="Atrib13" />
		
	</label>
	<g:textField name="atrib13" value="${entidadeInstance?.atrib13}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib14', 'error')} ">
	<label for="atrib14">
		<g:message code="entidade.atrib14.label" default="Atrib14" />
		
	</label>
	<g:textField name="atrib14" value="${entidadeInstance?.atrib14}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib15', 'error')} ">
	<label for="atrib15">
		<g:message code="entidade.atrib15.label" default="Atrib15" />
		
	</label>
	<g:textField name="atrib15" value="${entidadeInstance?.atrib15}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib16', 'error')} ">
	<label for="atrib16">
		<g:message code="entidade.atrib16.label" default="Atrib16" />
		
	</label>
	<g:textField name="atrib16" value="${entidadeInstance?.atrib16}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib17', 'error')} ">
	<label for="atrib17">
		<g:message code="entidade.atrib17.label" default="Atrib17" />
		
	</label>
	<g:textField name="atrib17" value="${entidadeInstance?.atrib17}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib18', 'error')} ">
	<label for="atrib18">
		<g:message code="entidade.atrib18.label" default="Atrib18" />
		
	</label>
	<g:textField name="atrib18" value="${entidadeInstance?.atrib18}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib19', 'error')} ">
	<label for="atrib19">
		<g:message code="entidade.atrib19.label" default="Atrib19" />
		
	</label>
	<g:textField name="atrib19" value="${entidadeInstance?.atrib19}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib2', 'error')} ">
	<label for="atrib2">
		<g:message code="entidade.atrib2.label" default="Atrib2" />
		
	</label>
	<g:textField name="atrib2" value="${entidadeInstance?.atrib2}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib20', 'error')} ">
	<label for="atrib20">
		<g:message code="entidade.atrib20.label" default="Atrib20" />
		
	</label>
	<g:textField name="atrib20" value="${entidadeInstance?.atrib20}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib21', 'error')} ">
	<label for="atrib21">
		<g:message code="entidade.atrib21.label" default="Atrib21" />
		
	</label>
	<g:textField name="atrib21" value="${entidadeInstance?.atrib21}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib22', 'error')} ">
	<label for="atrib22">
		<g:message code="entidade.atrib22.label" default="Atrib22" />
		
	</label>
	<g:textField name="atrib22" value="${entidadeInstance?.atrib22}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib23', 'error')} ">
	<label for="atrib23">
		<g:message code="entidade.atrib23.label" default="Atrib23" />
		
	</label>
	<g:textField name="atrib23" value="${entidadeInstance?.atrib23}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib24', 'error')} ">
	<label for="atrib24">
		<g:message code="entidade.atrib24.label" default="Atrib24" />
		
	</label>
	<g:textField name="atrib24" value="${entidadeInstance?.atrib24}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib25', 'error')} ">
	<label for="atrib25">
		<g:message code="entidade.atrib25.label" default="Atrib25" />
		
	</label>
	<g:textField name="atrib25" value="${entidadeInstance?.atrib25}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib26', 'error')} ">
	<label for="atrib26">
		<g:message code="entidade.atrib26.label" default="Atrib26" />
		
	</label>
	<g:textField name="atrib26" value="${entidadeInstance?.atrib26}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib27', 'error')} ">
	<label for="atrib27">
		<g:message code="entidade.atrib27.label" default="Atrib27" />
		
	</label>
	<g:textField name="atrib27" value="${entidadeInstance?.atrib27}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib28', 'error')} ">
	<label for="atrib28">
		<g:message code="entidade.atrib28.label" default="Atrib28" />
		
	</label>
	<g:textField name="atrib28" value="${entidadeInstance?.atrib28}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib29', 'error')} ">
	<label for="atrib29">
		<g:message code="entidade.atrib29.label" default="Atrib29" />
		
	</label>
	<g:textField name="atrib29" value="${entidadeInstance?.atrib29}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib3', 'error')} ">
	<label for="atrib3">
		<g:message code="entidade.atrib3.label" default="Atrib3" />
		
	</label>
	<g:textField name="atrib3" value="${entidadeInstance?.atrib3}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib30', 'error')} ">
	<label for="atrib30">
		<g:message code="entidade.atrib30.label" default="Atrib30" />
		
	</label>
	<g:textField name="atrib30" value="${entidadeInstance?.atrib30}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib31', 'error')} ">
	<label for="atrib31">
		<g:message code="entidade.atrib31.label" default="Atrib31" />
		
	</label>
	<g:textField name="atrib31" value="${entidadeInstance?.atrib31}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib32', 'error')} ">
	<label for="atrib32">
		<g:message code="entidade.atrib32.label" default="Atrib32" />
		
	</label>
	<g:textField name="atrib32" value="${entidadeInstance?.atrib32}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib33', 'error')} ">
	<label for="atrib33">
		<g:message code="entidade.atrib33.label" default="Atrib33" />
		
	</label>
	<g:textField name="atrib33" value="${entidadeInstance?.atrib33}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib34', 'error')} ">
	<label for="atrib34">
		<g:message code="entidade.atrib34.label" default="Atrib34" />
		
	</label>
	<g:textField name="atrib34" value="${entidadeInstance?.atrib34}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib35', 'error')} ">
	<label for="atrib35">
		<g:message code="entidade.atrib35.label" default="Atrib35" />
		
	</label>
	<g:textField name="atrib35" value="${entidadeInstance?.atrib35}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib36', 'error')} ">
	<label for="atrib36">
		<g:message code="entidade.atrib36.label" default="Atrib36" />
		
	</label>
	<g:textField name="atrib36" value="${entidadeInstance?.atrib36}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib37', 'error')} ">
	<label for="atrib37">
		<g:message code="entidade.atrib37.label" default="Atrib37" />
		
	</label>
	<g:textField name="atrib37" value="${entidadeInstance?.atrib37}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib38', 'error')} ">
	<label for="atrib38">
		<g:message code="entidade.atrib38.label" default="Atrib38" />
		
	</label>
	<g:textField name="atrib38" value="${entidadeInstance?.atrib38}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib39', 'error')} ">
	<label for="atrib39">
		<g:message code="entidade.atrib39.label" default="Atrib39" />
		
	</label>
	<g:textField name="atrib39" value="${entidadeInstance?.atrib39}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib4', 'error')} ">
	<label for="atrib4">
		<g:message code="entidade.atrib4.label" default="Atrib4" />
		
	</label>
	<g:textField name="atrib4" value="${entidadeInstance?.atrib4}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib40', 'error')} ">
	<label for="atrib40">
		<g:message code="entidade.atrib40.label" default="Atrib40" />
		
	</label>
	<g:textField name="atrib40" value="${entidadeInstance?.atrib40}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib5', 'error')} ">
	<label for="atrib5">
		<g:message code="entidade.atrib5.label" default="Atrib5" />
		
	</label>
	<g:textField name="atrib5" value="${entidadeInstance?.atrib5}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib6', 'error')} ">
	<label for="atrib6">
		<g:message code="entidade.atrib6.label" default="Atrib6" />
		
	</label>
	<g:textField name="atrib6" value="${entidadeInstance?.atrib6}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib7', 'error')} ">
	<label for="atrib7">
		<g:message code="entidade.atrib7.label" default="Atrib7" />
		
	</label>
	<g:textField name="atrib7" value="${entidadeInstance?.atrib7}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib8', 'error')} ">
	<label for="atrib8">
		<g:message code="entidade.atrib8.label" default="Atrib8" />
		
	</label>
	<g:textField name="atrib8" value="${entidadeInstance?.atrib8}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: entidadeInstance, field: 'atrib9', 'error')} ">
	<label for="atrib9">
		<g:message code="entidade.atrib9.label" default="Atrib9" />
		
	</label>
	<g:textField name="atrib9" value="${entidadeInstance?.atrib9}"/>
</div>

